{
  "name": "milla",
  "version": "1.0.1",
  "description": "Streaming layout service for progressive rendering",
  "main": "index.js",
  "repository": "https://github.com/Acanguven/Milla.git",
  "author": "Ahmet Can <ahmetcanguven44@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "codecov": "^3.0.0",
    "express": "^4.16.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "crass": "^0.11.2",
    "html-minifier": "^3.5.8",
    "htmlparser2": "^3.9.2",
    "uglify-js": "^3.3.8"
  }
}
